{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LuceneConfig": {
    "BaseFolder": "%userprofile%\\SparqlForHumans\\Wikidata",
    "InMemoryEngineEnabled": true
  }
}
